<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="free.css">
    <link rel="icon" type="image/img" href="./channels4_profile.jpg">
    <title>Mercado Livre Brasil</title>
</head>
<body>
    <div class="navbar">
      <div>
        <img class="logo" src="./pt_logo_large_plus@2x.webp" alt="" srcset="">
        <input class="inpu" type="text" placeholder="buscar produtos, marcas e muito mais"></input>
        <img class="a" src="./D_NQ_629639-MLA92473024986_092025-OO.webp" alt="" srcset="">
     
     <div class="b">
        <a class="pk" href="free.html">
            <p>Categorias</p>
        </a>
    
        <a class="pk" href="f2.html">
        <P>Ofertas</P>
        </a>
        <p>Cupons</p>
        <p>Supermercado</p>
        <p>Moda</p>
        <p>Mercado Play</p>
        <p>Vender</p>
        <p>Contato</p>
    
    </div> 
    <div class="m"> 
        <div id="card" class="produto"></div>
        <script src="free.js"></script>
    </div>
</body>
</html>