<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="free.css">
    <link rel="icon" type="image/img" href="./channels4_profile.jpg">
    <title>Mercado Livre Brasil</title>
</head>
<body>
    <div class="navbar">
      <div>
        <img class="logo" src="./pt_logo_large_plus@2x.webp" alt="" srcset="">
        <input class="inpu" type="text" placeholder="buscar produtos, marcas e muito mias"></input>
        <img class="a" src="./D_NQ_629639-MLA92473024986_092025-OO.webp" alt="" srcset="">
     
     <div class="b">
        <p>Categorias</p>
    
        <a class="pk" href="f2.html">
        <P>Ofertas</P>
        </a>
        <p>Cupons</p>
        <p>Supermercado</p>
        <p>Moda</p>
        <p>Mercado Play</p>
        <p>Vender</p>
        <p>Contato</p>
    
    </div> 

    <div>
        <img class="banner" src="./banner.webp" alt="" srcset="">
     <div class="degrade">

     </div>
        <div class="pt">
            <div class="c">
                <p class="txt">Entre na sua conta</p>
                <img class="imm" src="./registration-da.svg" alt="" srcset="" width="100px">
                <p class="txt">Aproveite ofertas para</p>
                <p class="txt">comprar tudo que</p>
                <p class="txt">quiser.</p>
                <p class="tx">Entrar na sua conta</p>
            </div>
           
            <div class="c">
                <p class="txt">Insira sua localização</p>
                <img class="imm" src="./location.svg" alt="" srcset="" width="100px">
                <p class="txt">Confira os custos e</p>
                <p class="txt">prazos de entrega</p>
                <p class="t">Informar localização</p>
            </div>
            
            <div class="c">
                <p class="txt">Meios de pagamento</p>
                <img class="imm" src="./payment-methods.svg" alt="" srcset="" width="100px">
                <p class="txt">Pague suas compras</p>
                <p class="txt">com rapidez e</p>
                <p class="txt">segurança.</p>
                <p class="tx">Mostrar meios</p>
            </div>
            
            <div class="c">
                <p class="txt">Menos de R$100</p>
                <img class="imm" src="./mlb-low-price-product.svg" alt="" srcset="" width="100px">
                <p class="txt">Confira produtos com</p> 
                <p class="txt">preços baixos.</p>
                <p class="t">Mostrar produtos</p>
            </div>
            
            <div class="c">
                <p class="txt">Mais vendidos</p>
                <img class="imm" src="./top-sale.svg" alt="" srcset="" width="100px">
                <p class="txt">Explore os produtos que</p>
                <p class="txt">são tendência.</p>
                <p class="t">Ir para Mais vendidos</p>
            </div>
            
            <div class="c">
                <p class="txt">Compra garantida</p>
                <img class="imm" src="./buy-protected.svg" alt="" srcset="" width="100px">
                <p class="txt">Você pode devolver sua</p>
                <p class="txt">compra grátis.</p>
                <p class="t">Como funciona</p>
            </div>

        </div>
    </div>


   

</body>
</html>