body{
    background-color: #cecece;
}

.navbar{
    background-color: #ffe600;
    height: 100px;
    display: flex;
}

.logo{
    width: 150px;
    padding-left: 250px;
    margin-top: 5px;
}

.inpu{
    width: 500px;
    height: 30px;
    margin-left: 20px;

}

.a{
    width: 350px;
    margin-left: 40px;
    margin-top: 5px;
}

.b{
    display: flex;
    justify-content: space-evenly;
    margin-left: 300px;
    margin-right: 325px;
    
}

.banner{
    width: 100%;
    margin-top: -8px;

}

.c{
    height: 300px;
    width: 200px;
    background-color: rgba(241, 241, 241, 0.929);
    margin-top: -130px;
    border-radius: 10px;
    z-index: 1;
}

.pt{
    display: flex;
    justify-content: space-evenly;
    margin-left: 140px;
    margin-right: 130px;
    
}

.imm{
    margin-left: 50px;
}

.nbr{
    margin-top: 200px;
    background-color: #ffe600;
    height: 100px;
    display: flex;
}
.pg2{
    height: 350px;
    width: 300px;
    background-color: rgba(241, 241, 241, 0.929) ;
}

.pppp{
    display: flex;
    justify-content: space-evenly;
    margin-left: 250px;
    margin-right: 100px;
}

.aap{
      display: flex;
    justify-content: space-evenly;
    margin-left: 250px;
    margin-right: 100px;
    margin-top: 10px;
}

.txt{
    display: flex;
    justify-content: center;
    
}


.tx{
    display: flex;
    justify-content: center;
    color: rgb(79, 158, 201);
    background-color: rgba(65, 172, 214, 0.171);
    width: 200px;
    
}


.t{
    display: flex;
    justify-content: center;
    color: rgb(79, 158, 201); 
    margin-top: 50px;
    background-color: rgba(65, 172, 214, 0.216);
}

.pk{
    text-decoration: none;
    color: black;
}

.h{
    display: flex;
    justify-content: space-evenly;
    margin-right: 60px;
}

.produto{
    display: flex;
    width: 70%;
    flex-wrap: wrap;
    justify-content: center;
}


.itens{
    background-color: aliceblue;
    height: 600px;
    width: 300px;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 20px;
}


.amg{
margin-top: 138px;
margin-left: 48px;
}


.tuf{
    margin-left: 20px;
}

.m{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-items: center;
}


.degrade{
    background: linear-gradient(to top, #cecece,rgba(255, 255, 255, 0.684), #ffe60083, rgba(255, 255, 255, 0));
    width: 100%;
    height: 30vh;
    position: absolute;
    margin-top: -200px;
    
}

